{
  "name": "sidebar-skeleton-compostrap",
  "version": "1.0.8",
  "description": "Simple and fast sidebar skeleton on Bootstrap 4",
  "main": "Gruntfile.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "^1.0.0"
  },
  "author": "Zdeněk Papučík <zdenek.papucik@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sidebar",
    "menu",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compostrap/sidebar-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/compostrap/sidebar-skeleton/issues"
  },
  "homepage": "https://github.com/compostrap/sidebar-skeleton#readme"
}
